<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> TheHope.org</title>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <!-- <link rel="stylesheet" href="https://ez-css.now.sh"> -->
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
  </head>

<style>

  body {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.2em;
    width: 70%;
    margin: 0 auto;
    font-family: sans-serif;
  }

  input, textarea, button, p, div, section, article, select {
    display: 'block';
    width: 100%;
    font-family: sans-serif;
    font-size: 1em;
    margin: 0.5em;
  }

  nav {
    background-color: #112444;
    font-family: 'Patua One', cursive;
  }

  nav a {
    padding-left: 25px;
    display: inline-block;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 200;
    color: #ffbd30;
  }

  nav img {
    max-width: 100%;
    height: auto;
  }

section {
  margin: 0px;
  padding: 0px;
}


</style>

<body>

  <nav>
    <a href="/">Home</a>
    <a href="/regenesis/">Regenesis</a>
    <img src="/assets/header.jpg" alt="logo">
  </nav>
  <h1></h1>
  <section>
    <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

  </section>
  <footer>
    &copy; work in progress v2019-07-30.1
  </footer>
</body>

</html>