<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> TheHope.org</title>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <!-- <link rel="stylesheet" href="https://ez-css.now.sh"> -->
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
  </head>

<style>

  body {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.2em;
    width: 70%;
    margin: 0 auto;
    font-family: sans-serif;
  }

  input, textarea, button, p, div, section, article, select {
    display: 'block';
    width: 100%;
    font-family: sans-serif;
    font-size: 1em;
    margin: 0.5em;
  }

  nav {
    background-color: #112444;
    font-family: 'Patua One', cursive;
  }

  nav a {
    padding-left: 25px;
    display: inline-block;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 200;
    color: #ffbd30;
  }

  nav img {
    max-width: 100%;
    height: auto;
  }

section {
  margin: 0px;
  padding: 0px;
}


</style>

<body>

  <nav>
    <a href="/">Home</a>
    <a href="/regenesis/">Regenesis</a>
    <img src="/assets/header.jpg" alt="logo">
  </nav>
  <h1></h1>
  <section>
    <div class="home">
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">Mar 12, 2010</span>
        <h3>
          <a class="post-link" href="/blog/2010/03/12/appendix-3-c-lekh-lekha-portion-how-many-potential-members-has-israel.html">
            Appendix 3-C: Lekh-lekha Portion: How many potential members has Israel?
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2010</span>
        <h3>
          <a class="post-link" href="/blog/2010/03/12/appendix-2-b-some-secrets-of-the-ark-and-the-zohar.html">
            Appendix 2-B: Some Secrets Of The Ark And The Ẓohar
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2010</span>
        <h3>
          <a class="post-link" href="/blog/2010/03/12/appendix-2-a-the-names-of-noah-and-his-sons.html">
            Appendix 2-A: The Names of Noaḥ And His Sons
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2010</span>
        <h3>
          <a class="post-link" href="/blog/2010/03/12/appendix-1-d-the-servant-nation-in-the-haphtarah-of-genesis.html">
            Appendix 1-D: The Servant Nation in the Haphtarah of Genesis
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2010</span>
        <h3>
          <a class="post-link" href="/regenesis/2010/03/12/appendix-1-c-the-new-jerusalem-diagram-in-the-first-verse-of-genesis.html">
            Appendix 1-C: The New Jerusalem Diagram in the First Verse of Genesis
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2010</span>
        <h3>
          <a class="post-link" href="/regenesis/2010/03/12/appendix-1-b-worlds-multidimensions-of-genesis.html">
            Appendix 1-B: Worlds &amp; Multidimensions of Genesis
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2010</span>
        <h3>
          <a class="post-link" href="/regenesis/2010/03/12/appendix-1-a-the-tree-of-life-pattern-in-the-kabbalah.html">
            Appendix 1-A: The Tree of Life Pattern in the Kabbalah
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>

  </section>
  <footer>
    &copy; work in progress v2019-07-30.1
  </footer>
</body>

</html>