<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Appendix 1-A: The Tree of Life Pattern in the Kabbalah | TheHope.org</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Appendix 1-A: The Tree of Life Pattern in the Kabbalah" />
<meta name="author" content="Yitzhaq Hayut-Man, Ph.D" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://www.thehope.org/regenesis/appendix-1-a-the-tree-of-life-pattern-in-the-kabbalah/" />
<meta property="og:description" content="https://www.thehope.org/regenesis/appendix-1-a-the-tree-of-life-pattern-in-the-kabbalah/" />
<link rel="canonical" href="/blog/2010/03/12/appendix-1-a-the-tree-of-life-pattern-in-the-kabbalah.html" />
<meta property="og:url" content="/blog/2010/03/12/appendix-1-a-the-tree-of-life-pattern-in-the-kabbalah.html" />
<meta property="og:site_name" content="TheHope.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-03-12T07:05:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2010-03-12T07:05:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2010/03/12/appendix-1-a-the-tree-of-life-pattern-in-the-kabbalah.html"},"url":"/blog/2010/03/12/appendix-1-a-the-tree-of-life-pattern-in-the-kabbalah.html","author":{"@type":"Person","name":"Yitzhaq Hayut-Man, Ph.D"},"description":"https://www.thehope.org/regenesis/appendix-1-a-the-tree-of-life-pattern-in-the-kabbalah/","headline":"Appendix 1-A: The Tree of Life Pattern in the Kabbalah","dateModified":"2010-03-12T07:05:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="TheHope.org" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TheHope.org</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Appendix 1-A: The Tree of Life Pattern in the Kabbalah</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-03-12T07:05:00+02:00" itemprop="datePublished">Mar 12, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Yitzhaq Hayut-Man, Ph.D</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://www.thehope.org/regenesis/appendix-1-a-the-tree-of-life-pattern-in-the-kabbalah/">https://www.thehope.org/regenesis/appendix-1-a-the-tree-of-life-pattern-in-the-kabbalah/</a></p>

<p><img src="/assets/tree-of-life_436x640.jpg" alt="drawing" width="200" /></p>

<p>Tree of Life by David Friedman, Tsfat</p>

<h3 id="appendix-the-tree-of-the-sefirot-as-the-tree-of-life-the-2d-diagram-as-projection-of-the-5-d-world-of-sefer-tezirah-the-parallel-scheme-of-inter-human-communications"><strong><em>(Appendix: The Tree of the Sefirot as the Tree of Life; The 2D diagram as projection of the 5-D world of Sefer Tezirah; The parallel scheme of inter-human communications.)</em></strong></h3>

<p>The pattern of <strong>“the Tree of the <em>Sefirot</em>”</strong> (“The Holy Tree” in the Zohar and commonly called “The Tree of Life”) is no doubt the most famous topic of Kabbalah teachings. Most books on the market that treat the Kabbalah deal only with this Tree, and the first knowledge of novices to the Kabbalah usually identifies it with the Tree of the Sefirot. In the following we shall bring the essential terms and their graphic expression.</p>

<p>The pattern describes the flow of the <strong>Ḥ</strong><em>a</em><strong>yut</strong> – “vital intelligence” – that maintains all the worlds – and therefore is considered as the picture of “The Tree of Life” (<strong>Ḥ</strong><em>a</em><strong>yim</strong>). This is a pattern of 32 elements. The number 32 is marked in Hebrew by the two letters Lamed (Gematria value 30) and <strong>B</strong><em>e</em><strong>yt</strong> (Gematria value 2), which together spell <strong>L</strong><em>e</em><strong>V</strong> (לב) – namely “<strong>Heart</strong>”. So this is a picture of the “Heart” that maintains all the worlds. This is an abstract pattern, essentially graphic, of what is called in mathematics “graph” – points or vertices that are connected by some lines or conduits.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> According to the instructions given in the <strong>S</strong><em>efe</em><strong>r Y</strong><em>e</em><strong>ẓir</strong><em>a</em><strong>h</strong>, where the term “Sefirot” was first mentioned, what are entailed are ten vertices (called “Sefirot”) that are interlinked by 22 lines of conduits – <strong>Ẓ</strong><em>i</em><strong>norot</strong>.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> These 22 lines are identified in Sefer Yezirah with the 22 Hebrew (<strong>Ịvriot</strong>) letters (<strong>Ot</strong><em>i</em><strong>yot</strong>, signals – <strong>Otot</strong> or symbols for kinds of transfer – <strong>h</strong><em>a</em><strong>ạv</strong><em>a</em><strong>r</strong><em>a</em><strong>h</strong>), which are designated in Sefer Yeẓirah to three groups: (1) of three “Mother Letters”; (2) of seven “double letters”; and (3) of twelve “simple letters”. Thereafter there was developed in the Kabbalah a two-dimensional diagram (which has a few versions) of a graph with 10 vertices that are connected by three horizontal connections, seven vertical connections, and twelve diagonal connections (see figure 1 below).</p>

<p><strong><em>TBA</em></strong></p>

<p>In this pattern there is a distinction between the Right side (or “column” - <strong>Ạmud</strong>), Left side, and the Middle (and thereby it actually accommodates the Taoist “Yin-Yang” pattern). In general, the Right side is related in the Kabbalah to Mercy, Grace and greatness – that is, generalization; whereas the Left side is related rigor and judgment – namely detailing, and the Middle column is the integration of the opposing qualities. This pattern also contains vertical distinction between Up and Down, distinguishing seven vertical levels (and thereby it also accommodates the Hinduist pattern of the seven Chakras). The resulting pattern is a clearly anthropomorphic figure, which designates also the structure of Adam Qadmon (the primordial human pattern).</p>

<p>According the <strong>P</strong><em>a</em><strong>t</strong><em>a</em><strong>ḥ El</strong><em>i</em><strong>y</strong><em>a</em><strong>hu</strong> discourse in the <strong>Tiq</strong><em>q</em><strong>une Zoh</strong><em>a</em><strong>r</strong>, the pattern of the Tree of the Sefirot is a fractal pattern. It can be seen as a pattern that repeats in each of the four worlds that we’ve mentioned above, and even within each of the ten Sephirot (and then that sephirah is called “<strong>P</strong><em>a</em><strong>rẓuf</strong>” - facial configuration). Also the pattern of connections between the worlds can be seen in it. In this context, the three supernal Sefirot, <strong>K</strong><em>e</em><strong>t</strong><em>e</em><strong>r</strong>, <strong>Ḥ</strong><em>o</em><strong>k</strong><em>h</em><strong>m</strong><em>a</em><strong>n</strong> and <strong>Bin</strong><em>a</em><strong>h</strong> , pertain to the hidden domain of “<strong>Ọl</strong><em>a</em><strong>m h</strong><em>a</em><strong>Ba</strong>” - in which may be found the worlds of “<strong>Ad</strong><em>a</em><strong>m Q</strong><em>a</em><strong>dmon</strong>” (<em>Keter</em>), “<strong>Ọl</strong><em>a</em><strong>m h</strong><em>a</em><strong>Aẓilut</strong>” (<em>Ḥokhman</em>) and “<strong>Ọl</strong><em>a</em><strong>m h</strong><em>a</em><strong>Bri</strong><em>‘</em><strong>ah</strong>” (<em>Binah</em>). The seven lower Sefirot, which contain the six Sefirot of <strong>Ḥ</strong><em>e</em><strong>s</strong><em>e</em><strong>d</strong>, Gevurah (or <strong>Din</strong>), <strong>T</strong><em>i</em><strong>f</strong><em>‘</em><strong>er</strong><em>e</em><strong>t</strong> (or <strong>R</strong><em>a</em><strong>ḥ</strong><em>a</em><strong>mim</strong>), <strong>N</strong><em>e</em><strong>ẓ</strong><em>a</em><strong>ḥ</strong>, <strong>Hod</strong> and <strong>Yesod</strong> – are regarded as “the Six Sides” of “<em>Ọlam haYeẓirah</em>” together with the lowest Sefirah of Malkhut – which pertains to <strong>Ọl</strong><em>a</em><strong>m h</strong><em>a</em> <strong>Ạs</strong><em>si</em><strong>y</strong><em>a</em><strong>h</strong>. In any case, in whichever level or detail that the diagram is used, it allows a dynamic Systemic perception of whichever topic is studied. The investigated topic is perceived not as a given and isolated object but as a dynamic balance that is derived and created from a system of mutual relationships.</p>

<p>As I see it, the “Tree of Life” pattern of the Kabbalah is a surface (2D) projection diagram of the five-dimensional (5D) hyperspace described in Sefer Yeẓirah (where the highest Sefirah, <em>Keter</em>, is also the connection to many additional dimensions). The six lower Sefirot (from <em>Ḥesed</em> to <em>Yesod</em>) represent the three-dimensional space of the three perpendicular axes: Left-Right, Forward-Backward (or North-South, East West). And Up-Down. The higher Sefirot represent dimensions that are “beyond” this space (hyperspace), as dimensions perpendicular to the ordinary dimensions, dimensions of time and of soul. Sefer Yeẓirah regards the six lower Sefirot as a three-dimensional cubical space or “world” (<strong>Ọl</strong><em>a</em><strong>m</strong>), and the two additional dimensions as the dimension of Time (either as “Year” – <strong>S</strong><em>ha</em><strong>n</strong><em>a</em><strong>h</strong> – of the axis of Beginning-Conclusion); and an additional dimension of “Soul” (<strong>N</strong><em>e</em><strong>f</strong><em>e</em><strong>s</strong><em>h</em>) – a moral dimension of the axis of “Good-Evil”.</p>

<p>(“The Gate of Unification {<em>Sha’ạr haYiḥud</em>}” of Rabbi Dov-Baer Schneurson, “the Middle Rebbe” of Chabad, analyses the three supernal Sefirot – <em>Hokhmah, Binah</em> &amp; <em>Da’ạt</em> – each one according to depth, width ad length. The depth of a lower one is the length of the one above it. This way is formed a multidimensional array by which Da’at (Knowledge) is examined. The first Chabad Rebbe, Rabbi Shneur-Zalman of Liadi, explained the 32 “Paths of Wisdom” as the edges of what is nowadays called a 4-dimensional hypercube,<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> whose projection over the surface of the earth are the twelve border lines between the twelve tribes of Israel.)</p>

<p>From the cybernetic perspective that I have been studying,<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> the pattern of the Tree of the Sefirot is just the pattern of the holistic scheme of a fruitful multi-level conversation between any two psychological or collective-cultural entities, a pattern that ought to be the holistic paradigm for all the social sciences – see figure 2.</p>

<p><strong><em>TBA</em></strong></p>

<p>In this pattern, the two side pillars (or figures) are the psychological representation of the two participants - each one of three levels, that accord with the Kabbalah terms of “<strong>Nefesh, Ru’aḥ</strong> &amp; <strong>Neshamah</strong>”, and are defined in cognitive cybernetics as “Concepts (Con N), Memories (Mem N) and Identities (P. Individual N) of each participant – whereas the four junctions on the middle pillar are the means in which the commonalities are built: (1) the Common Ground or the material means common to their activities; (2) the domain of Agreements, or common norms, that control the behavior of the participants; (3) the domain of Understandings that might be built between them (and can change the agreements, when necessary); and (4) the domain of Realizations that stand beyond the a-priori concepts and beliefs of the two participants, but may be revealed through genuine dialogue processes.</p>

<h2 id="further-readings">Further Readings:</h2>

<ul>
  <li>Wikipedia article: <a href="http://en.wikipedia.org/wiki/Kabbalah">http://en.wikipedia.org/wiki/Kabbalah</a></li>
  <li>Aryeh Kaplan, Sefer Yetzirah, Aronson, 1995: The Ari-Gra Space cube: <a href="http://www.psyche.com/psyche/cube/cube_gra.html">http://www.psyche.com/psyche/cube/cube_gra.html</a></li>
</ul>

<h2 id="footnotes">Footnotes:</h2>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Mathematically (topologically) speaking, this is not “a Tree Diagram” but a graph of “semi-lattice”. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Many Qabbalah texts note the connection between <strong>Ẓ</strong><em>i</em><strong>nor</strong> (conduit and literally “Pipe”) and its permutation of its letters – <strong>R</strong>a<strong>ẓon</strong> (Will). The cause of the Creation is the Will of the infinite “Owner of the Will” (<strong>B</strong><em>a</em><strong>ạl h</strong><em>a</em><strong>R</strong><em>a</em><strong>ẓon</strong>) to create a finite universe, to create a void place (<em>Ḥalal panuy</em>) devoid of divinity – and then to come in and dwell in it. “Said rabbi Shemuel bar Ami, from the beginning of the creation of the world the Holy One craved to have a partnership with the lower entities” (Midrash Genesis Rabba, part 3 para. 9), and likewise: “Let His Name be blessed forever that He leaves the higher worlds and chose the lower to dwell (shakhon) in the tabernacle (Mishkan) because of the love of Israel” (Midrash Tanḥuma vayiqra, chap. 4). <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Liqqute Torah Mas’e, discourse vayered haGevul page 94a-d. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Yitzhak Khayutman: The Cybernetic Basis for Human Reconstruction, Doctoral Dissertation, Brunnel University Department of Cybernetics, 1981. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blog/2010/03/12/appendix-1-a-the-tree-of-life-pattern-in-the-kabbalah.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">TheHope.org</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">TheHope.org</li><li><a class="u-email" href="mailto:contact@thehope.org">contact@thehope.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/thehopeorg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">thehopeorg</span></a></li><li><a href="https://www.twitter.com/thehopeorg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thehopeorg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>TheHope.org Visions for renewed Israel the Heavenly Jerusalem and the Holographic Temple  </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
